<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>team</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="color-scheme" content="light only" />
		<meta name="description" content="dogwood house" />
		<meta property="og:site_name" content="team" />
		<meta property="og:title" content="team" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="dogwood house" />
		<link href="https://fonts.googleapis.com/css2?display=swap&family=Playfair+Display:ital,wght@0,500;1,500" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="assets/main.css" />
		<noscript><link rel="stylesheet" href="assets/noscript.css" /></noscript>
	</head>
	<body class="is-loading">
		<div class="site-wrapper">
			<div class="site-main">
				<div class="inner">
					<h1 id="text01" class="text-component instance-1">contact us <a href="#"><em>we enjoy it here.</em></a></h1>
					<hr id="divider01" class="divider-component instance-1">
					<ul id="icons01" class="icons-component instance-1">
						<li>
							<a class="n01" href="#" role="button">
								<svg aria-labelledby="icons01-icon-1-title"><title id="icons01-icon-1-title">Instagram</title><use xlink:href="assets/icons.svg#instagram"></use></svg>
								<span class="label">Instagram</span>
							</a>
						</li><li>
							<a class="n02" href="#" role="button">
								<svg aria-labelledby="icons01-icon-2-title"><title id="icons01-icon-2-title">Threads</title><use xlink:href="assets/icons.svg#threads"></use></svg>
								<span class="label">Threads</span>
							</a>
						</li><li>
							<a class="n03" href="#" role="button">
								<svg aria-labelledby="icons01-icon-3-title"><title id="icons01-icon-3-title">VSCO</title><use xlink:href="assets/icons.svg#vsco"></use></svg>
								<span class="label">VSCO</span>
							</a>
						</li><li>
							<a class="n04" href="#" role="button">
								<svg aria-labelledby="icons01-icon-4-title"><title id="icons01-icon-4-title">Vimeo</title><use xlink:href="assets/icons.svg#vimeo"></use></svg>
								<span class="label">Vimeo</span>
							</a>
						</li><li>
							<a class="n05" href="#" role="button">
								<svg aria-labelledby="icons01-icon-5-title"><title id="icons01-icon-5-title">Unsplash</title><use xlink:href="assets/icons.svg#unsplash"></use></svg>
								<span class="label">Unsplash</span>
							</a>
						</li><li>
							<a class="n06" href="mailto:user@domain.ext" role="button">
								<svg aria-labelledby="icons01-icon-6-title"><title id="icons01-icon-6-title">Email</title><use xlink:href="assets/icons.svg#email-alt"></use></svg>
								<span class="label">Email</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>